@import url("https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic");

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  color: #37474f;
  background-color: #f9f9ff;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding-bottom: 30px;
}

header {
  font-family: "Rubik", sans-serif;
  margin-top: 30px;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h4 {
  font-family: "Rubik", sans-serif;
  display: block;
  margin: 20px 0 0 40px;
  border-left: solid 7px royalblue;
  padding-left: 10px;
  font-size: 1.4rem;
}

.section,
.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  background-color: #fff;
  /* box-shadow:  0px 2px 5px 0px rgba(69, 67, 96, 0.1); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* box-shadow: 0 8px 6px -6px black; */
}

.col,
.col-md,
.col-md-5,
.col-md-7 {
  margin-bottom: 30px;
}

.card {
  padding: 0 0 20px 0;
}

.card p {
  padding: 0 30px;
}

.newsItem {
  margin: 0px 20px 10px 40px;
}

.newsItem a {
  display: inline-block;
}

#guidelines {
  display: block;
  margin: 10px 0 0 0px;
  align-items: left;
  font-weight: bolder;
  color: royalblue;
  border: 0px;
  background-color: rgba(65, 105, 225, 0.178);
}

#guidelineLink:hover {
  text-decoration: none;
}

#trends {
  height: fit-content;
  min-height: 400px;
}

#trends .chart-container {
  min-height: 338px;
  padding: 0 30px;
}

#overall-info {
  min-height: 370px;
  height: fit-content;
}

#overall-info .card {
  padding-bottom: 0;
  overflow: hidden;
}

#overall-info .align-middle {
  display: table-cell;
}

#tested {
  display: none;
}

#tests {
  flex-basis: 0;
  flex-grow: 1
}

.footnote {
  font-size: 12px;
  color: #37474fc5;
  height: fit-content;
  margin-top: 5px;
}

.footnote h2 {
  text-align: center;
}

.footnote .card {
  border: 0;
  border-top: 1px solid rgba(0,0,0,.125);
  border-radius: 0;
}

.footnote .card-header {
  padding: 0;
}

.footnote .card-body {
  padding-left: 0;
  padding-bottom: 0;
}

#testing-info {
  padding: 0;
  height: 100%;
}

#pos-title {
  margin-right: 110px;
}

#pos-latest {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding: 10px 20px;
}

#pos-latest-rate {
  font-weight: bold;
  font-size: larger;
}

#pos-latest-period {
  font-size: 10px;
}

#positivity-chart-container {
  min-height: 358px;
  padding: 0 30px;
  margin-top: 7px;
}

#daily {
  height: 100%;
  padding: 0;
}

#daily .chart-container {
  min-height: 336px;
  padding: 0 30px;
}

.select-container {
  width: 100%;
  height: 38px;
}

#map-container {
  /*min-width: 350px;*/
  min-height: 360px;
  /*margin: 0 10px 20px 10px;*/
  height: fit-content;
}

#legend {
  height: fit-content;
  padding: 0 20px 5px;
}

#legend .col-sm {
  text-align: center;
  max-width: 150px;
}

#legend #first {
  color: #ffffb2;
}
#legend #second {
  color: #fecc5c;
}
#legend #third {
  color: #fd8d3c;
}
#legend #fourth {
  color: #e31a1c;
}

#map {
  min-height: 360px; /*calc(100% - 40px);*/
  height: calc(100% - 40px);
  border: solid 1px #85929e;
  border-radius: 7px;
  max-width: calc(100% - 30px);
  margin: 0 auto;
}
#ward-chart-container {
  min-width: 350px;
  min-height: 250px;
  height: 348px;
  padding: 20px 20px 0;
}

.summary {
  margin: 15px 0;
  height: 80px;
  text-align: center;
  width: 50%;
}

.summary b {
  display: block;
}

.summary .h5 {
  font-family: "Rubik", sans-serif;
  font-size: 30px;
  margin-bottom: 0;
  display: inline-block;
}

.summary-wrapper {
  display: table;
  width: 100%;
  padding: 0 20px;
}

.summary .new {
  font-family: "Rubik", sans-serif;
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin-top: 5px;
}

#active {
  color: #007bffe7;
}

#confirmed {
  color: #ff0739e7;
}
#recovered {
  color: #28a745e7;
}
#deaths {
  color: #6c757d;
}
#critical {
  color: #78909c;
}
#tested {
  color: #455a64;
}
#tests {
  color: #455a64;
}

.summary b {
  color: #37474f;
}

/*
#deaths .h5 {color: #37474F}
#critical .h5 {color: #78909C}
#tested .h5 {color: #138D75}
#tests .h5 {color: #4CAF50}
*/

.summary div {
  font-weight: bold;
}

.ward-info {
  min-height: 450px;
  height: fit-content;
  width: 100%;
}

#placeholder {
  text-align: center;
  font-size: 20px;
  border: dashed 1px #85929e;
  border-radius: 10px;
  margin: 0 20px;
  height: 100%;
  display: table;
  width: calc(100% - 40px);
}

.ward-info .dropdown-toggle {
  border-color: #cfd8dc;
  margin-top: 20px;
}

#placeholder span {
  display: table-cell;
  color: #999;
}

#wardHistoryChart {
  display: none;
}

#confirmedByWard {
  padding-bottom: 10px;
}

#confirmedByWard .chart-container {
  max-height: 320px;
  overflow: scroll;
  padding-right: 20px;
}

#ward-list {
  padding: 20px 20px 0 30px;
  font-size: 12px;
}

#ward-list p {
  padding: 0;
}

#ward-list h6 {
  font-weight: bold;
}

#ageGender {
  height: fit-content
}

#ageGender .chart-container {
  padding: 0 30px;
}

#about {
  height: fit-content;
}

.linkedin {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 10px;
}

#terms {
  padding: 0 10px;
}

#terms b {
  padding-left: 20px;
}

#about .fa-github {
  margin-right: 4px;
}

#supported-by {
  margin: 10px 0;
  text-align: center;
  color: #606368;
}

#supported-by span {
  display: inline-block;
  margin-top: 10px;
}

#supported-by a {
  margin: 0 10px;
}

#supported-by a:hover {
  text-decoration: none;
}

#supported-by img {
  height: 25px;
}

#mapbox-logo {
  vertical-align: text-top;
}

@media screen and (max-width: 765px) {
  #daily, #testing-info {
    height: fit-content;
  }
}

@media screen and (max-width: 420px) {
  #pos-latest {
    margin-top: 13px
  }
}