 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

干 代 田 | 中 央 湾 文 京 | 台 東 | 墨 田 | 江 東 | 品 川 | 目 黒 | 大 田
④⑦ | ⑫⑨ | ③⑦⑥ ①⑧①④ | ①0⑦ | ⑲0 | ⑯⑥ | ②④⑨ | ⑳⑦ | ①⑧⑦ | ②⑦①
世 田 谷 | 渋 谷 | 中 野 | 杉 並 | 豊 山 北 荒 川 | 板 橋 | 練 馬 | 足 立 | 葛 飾
⑤⑤0 | ②②③ | ③①⑨ | ③0② | ②⑤② | ⑫③ | ①00 | ⑳⑤ | ③②⑦ | ⑲② | ⑭⑥
江 戸 川 | 八 王 子 | 立 川 | 武 蔵 野 | ミ 青 梅 | 府 中 昭 島 調 号 | 町 田 | 小 金 井
⑰0 | ⑤⑤ ②① ②⑥ ③⑧ ①0 ⑧② ①③ ③⑧ ⑥④ ③⑧

小 平 | 日 野 | 東 村 山 | 国 分 寺 | 国 立 | 福 生 | 狛 江 | 東 大 和 | 清 瀬 庸 久 留 粧 趾 蔵 村 山

③0 ②① ⑳ ⑮ ⑧ ② ②⑧ ⑧ ⑰ ⑲ ②
多 摩 | 楊 栖 | 羽 村 あ き る 卯 西 東 京 | 瑞 穂 | 日 の 出 | 檜 原 | 奥 多 摩 | 大 島 | 利 山
③⑨ ⑫ ⑤ ①0 ⑤⑧ ② ① 0 0 0 0
新 島 | 神 津 島 | ミ 御 蔵 島 | 八 丈 | 青 ヶ 山 | 小 笠 原 | 都 外 | 調 査 中

 

 
